<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .logo img{
        height: 200px;
        width: 250px;
        padding-left: 60px;
        margin-bottom: 30px;
        
    }
    .login{
        /* display: flex; */
        padding-left: 500px;
        /* border: 2px solid black;  */
    }
    .username label{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px; 
        margin-bottom: 10px;
        color: white;
    }
    .username input{
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;  */
        width: 300px;
        margin-bottom: 10px;
        height: 30px;
        border-radius: 10px;
    }

    .password label{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        margin-bottom: 10px; 
        color: white;
    }
    .password input{
        width: 300px;
        margin-bottom: 10px;
        height: 30px;
        border-radius: 10px;
    }
    .age label{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        color: white;
        margin-bottom: 10px; 
    }
    .age input{
        width: 300px;
        margin-bottom: 10px;
        height: 30px;
        border-radius: 10px;
    }
    fieldset{
        padding-left: auto;
        padding-right: auto;
        margin-top: 50px;
        width: 310px;
        background-color: rgb(9, 3, 3);
    }
    body{
        background-color: bisque;
    }
    .button{
        padding-left: 70px;
    }
    .button button{
        background-color: green;
        color: white;
        width: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        
    }
</style>
<body>
    <div class="login">
        
        <fieldset>
            <form >
                <div class="logo">
                    <img src="login-logo-icon-4.jpg">
                </div>
                <div class="username">
                    <label>Enter Email</label>
                    <input id="email" type="text" />
        
                </div>
                <div class="password">
                    <label>Enter Password</label>
                    <input id="password" type="password"/>
                </div>
                <div class="age">
                    <label>Age</label>
                    <input id="age" type="text"/>
                </div>
                <div class="button">
                    <button type="submit">submit</button>
                </div>
            </form>
        </fieldset>
        
        
    </div>
</body>
<script>
    let pass = document.getElementById("password").value;
    let ema = document.getElementById('email').value;
    const passwordPattern = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.{8,12})/;
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    var regexPass = new RegExp(passwordPattern);
    var regexEma = new RegExp(emailPattern);

    document.addEventListener('submit', (e) => {
        console.log(e)
        e.preventDefault()
        validate();
    })
    function validate(){
        if(!regexEma.test(ema)){
        alert("INVALID EMAIL");
        }
        if(!regexPass.test(pass)){
            alert("INVALID PASSWORD");
        }
    }
    
</script>
</html>

